DATABASE_USER=gcid
DATABASE_PASSWORD=gcid
DATABASE_NAME=gcid
DATABASE_HOST=mariadb
DATABASE_PORT=3306

## secret key
SESSION_SECRET="P2g>#QCe.2udx+56pQ(60\OR;l-@<V!2-2?TIQzqrK1Z)P~)"

## redis
REDIS_URI=redis://redis
REDIS_PORT=6379

## servidor 
SERVER_PORT=3000
