##preencher com os valores do docker-compose.yml
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## secret key
SESSION_SECRET=
## redis
REDIS_URI=redis://redis
REDIS_PORT=6379

## servidor 
SERVER_PORT=3000
